<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="color-mix.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- RGB stands for Red, Green, and Blue -->
        <!-- From these pure colors we can vary the amounts of each to create over 16 million other colors -->
        <h1 class="injected-text">The<br>Colourful<br>Page</h1>
        <div class="red-rect"><p>RED</p></div>
        <div class="orange-rect"><p>ORANGE</p></div>
        <div class="yellow-rect"><p>YELLOW</p></div>
        <div class="green-rect"><p>GREEN</p></div>
        <div class="blue-rect"><p>BLUE</p></div>
        <div class="indigo-rect"><p>INDIGO</p></div>
        <div class="violet-rect"><p>VIOLET</p></div>
       
</div>
    </body>
</html>
